# k8s-spring-boot-demo

./: README.md  build.gradle  k8s-service.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/com/hellowood/k8sservice/: K8sdemoApplication.java
src/main/java/cn/com/hellowood/k8sservice/controller/: K8sController.java
